@import mixin
@import variables

::-webkit-scrollbar
  width: 4px
::-webkit-scrollbar-thumb
  background-color: $sw-yellow
body
  background: url(https://i.imgur.com/wGfs9khh.jpg) repeat center center fixed
  overflow-x: hidden
  font-family: 'Rajdhani', sans-serif
  #particles-js
    position: fixed
    width: 100%
    height: 100%
    z-index: -1
  #sidebar
    @include flex
    position: fixed
    overflow: hidden
    width: 40vw
    height: 100vh
    background-color: rgba(white, $alpha)
    text-align: center
    #search-bar
      color: white
      font-weight: 600
      background: transparent
      border: none
      border-bottom: 3px solid $sw-yellow
      margin-top: 2em
      transition: border 0.8s ease-out
    #search-bar:focus
      outline: none
      border-bottom: 3px solid white
    #logo
      margin-top: .5em
      max-width: 80%
    #search-btn
      margin-top: 1em
      background-color: white
      color: $sw-yellow
      font-weight: 600
      &:hover
        background-color: $sw-yellow
        color: white
  #content
    width: 60vw
    position: absolute
    right: 0
    padding: 3em
    .character
      width: 100%
  #modal
    .modal-body
      .row
        #loader
          width: 100%
          @include flex
          img
            max-width: 10em
        .description
          font-weight: 600



@media (max-width: $breakpoint-tablet)
  body
    #sidebar
      position: static
      width: 100%
      #logo
        width: 50vw
    #content
      position: static
      width: 100%
      margin-top: 2em

@media (max-width: $breakpoint-mobile)
  body
    #content
      .col-sm
        width: 50%

